#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define MAC 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4

/ {

    &sensors {
        left_config {
            triggers-per-rotation = <18>;
        };

        right_config {
            triggers-per-rotation = <20>;
        };
    };

    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        OpenParenthesis {
            bindings = <&kp LS(NUMBER_8)>;
            key-positions = <18 19>;
        };

        CloseParenthesis {
            bindings = <&kp LS(NUMBER_9)>;
            key-positions = <19 20>;
        };

        OpenBrace {
            bindings = <&kp RA(NUMBER_7)>;
            key-positions = <30 31>;
        };

        CloseBrace {
            bindings = <&kp RA(NUMBER_0)>;
            key-positions = <31 32>;
        };

        OpenBraket {
            bindings = <&kp RA(NUMBER_8)>;
            key-positions = <44 45>;
        };

        CloseBraket {
            bindings = <&kp RA(NUMBER_9)>;
            key-positions = <45 46>;
        };

        LessThan {
            bindings = <&kp NON_US_BSLH>;
            key-positions = <16 15>;
        };

        GreaterThan {
            bindings = <&kp RS(NON_US_BSLH)>;
            key-positions = <16 17>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <22 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win_layer {
            display-name = "win";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2        &kp N3        &kp N4     &kp N5                            &kp N6  &kp N7         &kp N8     &kp N9    &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W         &kp E         &kp R      &kp T                             &kp Y   &kp U          &kp I      &kp O     &kp P     &kp LEFT_BRACKET
&kp ESC    &kp A   &kp S         &kp D         &kp F      &kp G                             &kp H   &kp J          &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X         &kp C         &kp V      &kp B   &kp C_MUTE    &kp K_MUTE  &kp N   &kp M          &kp COMMA  &kp DOT   &kp FSLH  &mt RSHIFT ENTER
                   &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &mo 2   &kp SPACE     &kp SPACE   &mo 3   &kp RIGHT_ALT  &kp RCTRL  &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        mac_layer {
            display-name = "mac";
            bindings = <
&kp GRAVE  &kp N1  &kp N2     &kp N3    &kp N4            &kp N5                           &kp N6  &kp N7         &kp N8     &kp N9             &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W      &kp E     &kp R             &kp T                            &kp Y   &kp U          &kp I      &kp O              &kp P     &kp LEFT_BRACKET
&kp ESC    &kp A   &kp S      &kp D     &kp F             &kp G                            &kp H   &kp J          &kp K      &kp L              &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V             &kp B   &kp K_MUTE    &none      &kp N   &kp M          &kp COMMA  &kp DOT            &kp FSLH  &mt RSHIFT ENTER
                   &kp LCTRL  &kp LALT  &kp LEFT_COMMAND  &mo 2   &kp SPACE     &kp SPACE  &mo 3   &kp RIGHT_ALT  &kp RCTRL  &kp RIGHT_COMMAND
            >;

            sensor-bindings =
                <&inc_dec_kp K_VOL_UP K_VOL_DN>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1   |  2   |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |LC(A) |      |      |      |      |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |LC(Z) |LC(X) |LC(C) |LC(V) |      |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //                |      |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                    &kp F6           &kp F7               &kp F8             &kp F9                 &kp F10          &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                    &kp N6           &kp N7               &kp N8             &kp N9                 &kp N0           &kp F12
&trans     &kp LC(A)  &trans     &trans     &trans     &trans                    &kp RA(N8)       &kp RA(N9)           &kp RA(N7)         &kp RA(N0)             &kp MINUS        &kp EQUAL
&trans     &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans  &trans    &trans  &kp NON_US_BSLH  &kp RS(NON_US_BSLH)  &kp RIGHT_BRACKET  &kp RA(RIGHT_BRACKET)  &kp NON_US_HASH  &trans
                      &trans     &trans     &trans     &trans  &trans    &trans  &trans           &trans               &trans             &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // |       | TO 0 | TO 1 |      |       |      |                |      |      |       |      |       |       |
            // |       | LCLK |   ^  | RCLK |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       |  <-  |   v  |  ->  |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY | PASTE |      |      |  |      |      |      | HOME  |      |  END  |       |
            //                |      |      |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &to 0       &to 1           &trans          &trans           &trans                      &trans     &trans    &trans    &trans     &trans  &kp DELETE
&trans  &trans      &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans                      &kp PG_UP  &trans    &kp UP    &trans     &none   &trans
&trans  &trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp CLCK                    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &none   &trans
&trans  &kp K_UNDO  &kp K_CUT       &kp K_COPY      &kp K_PASTE      &trans    &trans    &trans  &none      &kp HOME  &none     &kp END    &none   &trans
                    &trans          &trans          &trans           &trans    &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  | RGB_SPI | RGB_BRI | RGB_SAI | RGB_HUI | RGB_EFF | RGB_TOG |
            // | EXTPWR |         |         |         |         |         |                  | RGB_SPD | RGB_BRD | RGB_SAD | RGB_HUD | RGB_EFR |       |
            // |        |         |         |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         |         | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG
&ext_power EP_TOG  &none         &none         &none         &none         &none                         &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &none
&none              &none         &none         &none         &none         &none                         &none            &none            &none            &none            &none            &none
&none              &none         &none         &none         &none         &none         &none    &none  &none            &none            &none            &none            &none            &none
                                 &none         &none         &none         &none         &none    &none  &none            &none            &none            &none
            >;
        };
    };
};
