# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_WIDGET_WPM_STATUS=n

CONFIG_ZMK_POINTING=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_THREAD_PRIORITY=10
CONFIG_EC11_THREAD_STACK_SIZE=1024
CONFIG_EC11_TRIGGER_OWN_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Automatically turn off underglow when keyboard is not touched for 30s
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
